{
  "name": "awapi-editor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/main.js",
  "scripts": {
    "test": "vitest run",
    "dev": "vite",
    "build": "vite build",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awapi/awapi-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/awapi/awapi-editor/issues"
  },
  "homepage": "https://github.com/awapi/awapi-editor#readme",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.1",
    "esbuild": "^0.28.0",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.9",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.4",
    "wait-on": "^9.0.5"
  }
}
